<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d9d-5N-8Rm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop-->
        <scene sceneID="kRa-Q5-sJw">
            <objects>
                <tableViewController id="Fn8-Q3-YOG" customClass="RepositoryListTableViewController" customModule="arena_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZo-TM-ld1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryListDefaultCell" rowHeight="128" id="aFj-qY-18T" customClass="RepositoryListTableViewCell" customModule="arena_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFj-qY-18T" id="5BL-yp-M7v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BranchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-oE-etW">
                                            <rect key="frame" x="20" y="86" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="acx-XU-TXd"/>
                                                <constraint firstAttribute="height" constant="24" id="ruA-wg-Gy9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-n7-BD3">
                                            <rect key="frame" x="102" y="86" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="WKy-oM-Rlb"/>
                                                <constraint firstAttribute="height" constant="24" id="xPl-zU-uTm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-AR-woP">
                                            <rect key="frame" x="20" y="8" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZQz-mm-a9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.33531621726241845" green="0.39681216569810851" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-uW-f0a">
                                            <rect key="frame" x="20" y="37" width="216" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="E8d-A5-e5b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-Vk-hSt">
                                            <rect key="frame" x="134" y="86" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="m63-Wh-o0F"/>
                                                <constraint firstAttribute="width" constant="42" id="w5h-1K-bBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.24705882352941178" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-fq-WSM">
                                            <rect key="frame" x="52" y="86" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="1Ep-l1-nky"/>
                                                <constraint firstAttribute="height" constant="24" id="1bU-Vy-2r6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.24705882352941178" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-dJ-uNL">
                                            <rect key="frame" x="224" y="64" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Ahu-Jt-pVI"/>
                                                <constraint firstAttribute="height" constant="21" id="WsA-R8-fpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.33531621726241845" green="0.39681216569810851" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-Cw-qgJ">
                                            <rect key="frame" x="224" y="85" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bg3-G2-1W9"/>
                                                <constraint firstAttribute="width" constant="88" id="Yca-Zm-Iot"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-O4-uhu">
                                            <rect key="frame" x="244" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="5wR-1D-Zkg"/>
                                                <constraint firstAttribute="width" constant="48" id="G3w-e7-QfC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ic-oE-etW" firstAttribute="leading" secondItem="5BL-yp-M7v" secondAttribute="leadingMargin" constant="12" id="0CH-re-KGY"/>
                                        <constraint firstItem="pTm-O4-uhu" firstAttribute="top" secondItem="5BL-yp-M7v" secondAttribute="top" constant="8" id="0ln-o6-1iB"/>
                                        <constraint firstAttribute="trailing" secondItem="pTm-O4-uhu" secondAttribute="trailing" constant="28" id="1mF-Jg-Ze3"/>
                                        <constraint firstItem="oFf-dJ-uNL" firstAttribute="top" secondItem="pTm-O4-uhu" secondAttribute="bottom" constant="8" id="C6Z-1T-HJR"/>
                                        <constraint firstItem="rDl-n7-BD3" firstAttribute="top" secondItem="7lh-uW-f0a" secondAttribute="bottom" constant="8" id="Dl2-Nz-bWl"/>
                                        <constraint firstItem="7lh-uW-f0a" firstAttribute="top" secondItem="VlV-AR-woP" secondAttribute="bottom" constant="8" id="HH3-mR-D5u"/>
                                        <constraint firstItem="4ic-oE-etW" firstAttribute="top" secondItem="7lh-uW-f0a" secondAttribute="bottom" constant="8" id="Hhs-RD-uo0"/>
                                        <constraint firstItem="VlV-AR-woP" firstAttribute="leading" secondItem="5BL-yp-M7v" secondAttribute="leadingMargin" constant="12" id="IHb-7d-cnX"/>
                                        <constraint firstItem="1Mk-Vk-hSt" firstAttribute="top" secondItem="7lh-uW-f0a" secondAttribute="bottom" constant="8" id="JDS-bI-dSN"/>
                                        <constraint firstItem="7FK-Cw-qgJ" firstAttribute="top" secondItem="oFf-dJ-uNL" secondAttribute="bottom" id="K6h-KF-hDk"/>
                                        <constraint firstItem="oFf-dJ-uNL" firstAttribute="trailing" secondItem="5BL-yp-M7v" secondAttribute="trailingMargin" id="KJ5-zc-kQE"/>
                                        <constraint firstItem="pTm-O4-uhu" firstAttribute="leading" secondItem="7lh-uW-f0a" secondAttribute="trailing" constant="8" id="QPy-cH-W16"/>
                                        <constraint firstItem="7FK-Cw-qgJ" firstAttribute="trailing" secondItem="5BL-yp-M7v" secondAttribute="trailingMargin" id="TGc-xz-hvj"/>
                                        <constraint firstItem="7lh-uW-f0a" firstAttribute="leading" secondItem="5BL-yp-M7v" secondAttribute="leadingMargin" constant="12" id="Vkl-Cm-PdJ"/>
                                        <constraint firstItem="1Mk-Vk-hSt" firstAttribute="leading" secondItem="rDl-n7-BD3" secondAttribute="trailing" constant="8" id="dDN-uw-J3L"/>
                                        <constraint firstItem="hsC-fq-WSM" firstAttribute="leading" secondItem="4ic-oE-etW" secondAttribute="trailing" constant="8" id="hFH-QR-nYE"/>
                                        <constraint firstItem="rDl-n7-BD3" firstAttribute="leading" secondItem="hsC-fq-WSM" secondAttribute="trailing" constant="8" id="kq6-hE-WBr"/>
                                        <constraint firstItem="pTm-O4-uhu" firstAttribute="leading" secondItem="VlV-AR-woP" secondAttribute="trailing" constant="8" id="w45-sQ-ai0"/>
                                        <constraint firstItem="hsC-fq-WSM" firstAttribute="top" secondItem="7lh-uW-f0a" secondAttribute="bottom" constant="8" id="wm9-YL-Coa"/>
                                        <constraint firstItem="VlV-AR-woP" firstAttribute="top" secondItem="5BL-yp-M7v" secondAttribute="topMargin" id="xLj-zg-i04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repositoryDesc" destination="7lh-uW-f0a" id="t5M-gi-Xd0"/>
                                    <outlet property="repositoryForkCount" destination="hsC-fq-WSM" id="2hP-fz-8Gf"/>
                                    <outlet property="repositoryName" destination="VlV-AR-woP" id="GHq-xh-eJ1"/>
                                    <outlet property="repositoryOwnerAvatar" destination="pTm-O4-uhu" id="9Nl-NN-R2N"/>
                                    <outlet property="repositoryOwnerLogin" destination="oFf-dJ-uNL" id="7RE-Ut-Xnx"/>
                                    <outlet property="repositoryStarCount" destination="1Mk-Vk-hSt" id="ef7-Qs-jmN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fn8-Q3-YOG" id="YxC-MK-3WG"/>
                            <outlet property="delegate" destination="Fn8-Q3-YOG" id="DL2-64-WOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="efD-fz-CE3"/>
                    <connections>
                        <segue destination="ZV4-ZX-24P" kind="show" identifier="showPullRequest" id="p6l-oY-TZq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ims-5o-zRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="191.19718309859155"/>
        </scene>
        <!--Pull Request List Table View Controller-->
        <scene sceneID="I9D-Mt-dX7">
            <objects>
                <tableViewController id="ZV4-ZX-24P" customClass="PullRequestListTableViewController" customModule="arena_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVH-M1-p2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestHeaderCell" id="moe-6z-PSJ" customClass="PullRequestListHeaderTableViewCell" customModule="arena_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moe-6z-PSJ" id="AbT-pv-Utw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viT-PO-oW6">
                                            <rect key="frame" x="150" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VjT-3G-y1g"/>
                                                <constraint firstAttribute="width" constant="20" id="r7f-EM-6o3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-Dh-HoR">
                                            <rect key="frame" x="170" y="11" width="142" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QpL-Nk-Hia"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-Zm-Nzw">
                                            <rect key="frame" x="8" y="12" width="142" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="AX6-wj-Hrc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.77647058820000003" green="0.2470588235" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="viT-PO-oW6" firstAttribute="centerX" secondItem="AbT-pv-Utw" secondAttribute="centerX" id="7Hd-Qn-cu6"/>
                                        <constraint firstItem="qBq-Zm-Nzw" firstAttribute="leading" secondItem="AbT-pv-Utw" secondAttribute="leadingMargin" id="DEd-WR-bgj"/>
                                        <constraint firstItem="4cd-Dh-HoR" firstAttribute="trailing" secondItem="AbT-pv-Utw" secondAttribute="trailingMargin" id="H6d-P4-ddu"/>
                                        <constraint firstItem="viT-PO-oW6" firstAttribute="leading" secondItem="qBq-Zm-Nzw" secondAttribute="trailing" id="KnP-eF-Bmx"/>
                                        <constraint firstItem="viT-PO-oW6" firstAttribute="centerY" secondItem="AbT-pv-Utw" secondAttribute="centerY" id="PhF-1x-6tF"/>
                                        <constraint firstItem="qBq-Zm-Nzw" firstAttribute="top" secondItem="AbT-pv-Utw" secondAttribute="topMargin" constant="4" id="VbH-EQ-s5y"/>
                                        <constraint firstItem="4cd-Dh-HoR" firstAttribute="leading" secondItem="viT-PO-oW6" secondAttribute="trailing" id="ZC3-IM-zf2"/>
                                        <constraint firstItem="4cd-Dh-HoR" firstAttribute="top" secondItem="AbT-pv-Utw" secondAttribute="topMargin" constant="3" id="mWc-8w-iV2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullRequestTotalClosed" destination="4cd-Dh-HoR" id="Gwc-b0-qPt"/>
                                    <outlet property="pullRequestTotalOpen" destination="qBq-Zm-Nzw" id="5xJ-lN-mZm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestDefaultCell" rowHeight="128" id="T5E-gz-7rD" customClass="PullRequestListTableViewCell" customModule="arena_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5E-gz-7rD" id="6SF-Qh-RH7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-pd-5uT">
                                            <rect key="frame" x="20" y="8" width="292" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qlv-EA-Yz6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.3353162173" green="0.3968121657" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-tp-vZC">
                                            <rect key="frame" x="20" y="28" width="292" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cNd-3T-Pwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-94-RMU">
                                            <rect key="frame" x="60" y="76" width="252" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="YEf-Bx-Eq7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.3353162173" green="0.3968121657" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-OY-huJ">
                                            <rect key="frame" x="60" y="92" width="252" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="roY-df-72Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-3C-ppI">
                                            <rect key="frame" x="20" y="76" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="NHD-KD-vgb"/>
                                                <constraint firstAttribute="height" constant="32" id="k1X-qu-dqV"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-0I-n0b">
                                            <rect key="frame" x="316" y="0.0" width="4" height="128"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.2470588235" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="xiI-gn-WPJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeX-94-RMU" firstAttribute="trailing" secondItem="6SF-Qh-RH7" secondAttribute="trailingMargin" id="3wB-1K-bgu"/>
                                        <constraint firstItem="BeX-94-RMU" firstAttribute="leading" secondItem="v2r-3C-ppI" secondAttribute="trailing" constant="8" id="4lq-p0-dus"/>
                                        <constraint firstItem="9Ic-tp-vZC" firstAttribute="trailing" secondItem="6SF-Qh-RH7" secondAttribute="trailingMargin" id="8ac-NV-rYF"/>
                                        <constraint firstItem="9Ic-tp-vZC" firstAttribute="leading" secondItem="6SF-Qh-RH7" secondAttribute="leadingMargin" constant="12" id="FXi-fA-tZM"/>
                                        <constraint firstItem="QlN-0I-n0b" firstAttribute="top" secondItem="6SF-Qh-RH7" secondAttribute="top" id="GgD-li-lm6"/>
                                        <constraint firstItem="9Ic-tp-vZC" firstAttribute="top" secondItem="lE2-pd-5uT" secondAttribute="bottom" id="LE1-Fq-a2Q"/>
                                        <constraint firstItem="v2r-3C-ppI" firstAttribute="top" secondItem="9Ic-tp-vZC" secondAttribute="bottom" constant="8" id="O1b-pE-s4z"/>
                                        <constraint firstItem="lE2-pd-5uT" firstAttribute="leading" secondItem="6SF-Qh-RH7" secondAttribute="leadingMargin" constant="12" id="RY4-Q8-6DJ"/>
                                        <constraint firstItem="TqH-OY-huJ" firstAttribute="trailing" secondItem="6SF-Qh-RH7" secondAttribute="trailingMargin" id="ZmK-ci-Vk2"/>
                                        <constraint firstItem="TqH-OY-huJ" firstAttribute="leading" secondItem="v2r-3C-ppI" secondAttribute="trailing" constant="8" id="bDM-bD-Y4D"/>
                                        <constraint firstAttribute="bottom" secondItem="QlN-0I-n0b" secondAttribute="bottom" constant="-1" id="e3N-tN-Yv9"/>
                                        <constraint firstItem="BeX-94-RMU" firstAttribute="top" secondItem="9Ic-tp-vZC" secondAttribute="bottom" constant="8" id="kmV-je-hEh"/>
                                        <constraint firstItem="lE2-pd-5uT" firstAttribute="trailing" secondItem="6SF-Qh-RH7" secondAttribute="trailingMargin" id="lOt-86-eQK"/>
                                        <constraint firstItem="TqH-OY-huJ" firstAttribute="top" secondItem="BeX-94-RMU" secondAttribute="bottom" id="ma8-OH-73z"/>
                                        <constraint firstItem="lE2-pd-5uT" firstAttribute="top" secondItem="6SF-Qh-RH7" secondAttribute="topMargin" id="neD-5o-YkA"/>
                                        <constraint firstItem="v2r-3C-ppI" firstAttribute="leading" secondItem="6SF-Qh-RH7" secondAttribute="leadingMargin" constant="12" id="uMa-TS-amP"/>
                                        <constraint firstAttribute="trailing" secondItem="QlN-0I-n0b" secondAttribute="trailing" id="wCE-Ed-zhl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullRequestBody" destination="9Ic-tp-vZC" id="4WA-A6-G24"/>
                                    <outlet property="pullRequestDate" destination="TqH-OY-huJ" id="nA3-fT-0v4"/>
                                    <outlet property="pullRequestOwnerAvatar" destination="v2r-3C-ppI" id="W9J-C2-Ztl"/>
                                    <outlet property="pullRequestOwnerLogin" destination="BeX-94-RMU" id="sEz-nx-1df"/>
                                    <outlet property="pullRequestStatus" destination="QlN-0I-n0b" id="6hA-Ls-fR6"/>
                                    <outlet property="pullRequestTitle" destination="lE2-pd-5uT" id="fZP-uu-enW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZV4-ZX-24P" id="hgf-0y-HJp"/>
                            <outlet property="delegate" destination="ZV4-ZX-24P" id="H6U-Fp-Kfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZKZ-iW-uJu">
                        <barButtonItem key="backBarButtonItem" title=" " id="dzZ-a4-Dxf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtC-Wa-0Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.625" y="190.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MH-80-gbL">
            <objects>
                <navigationController id="d9d-5N-8Rm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="svk-68-yas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fn8-Q3-YOG" kind="relationship" relationship="rootViewController" id="DpK-Pj-9dA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAJ-RN-LKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="BranchIcon" width="32" height="32"/>
        <image name="FavoriteIcon" width="32" height="32"/>
        <image name="UserIcon" width="64" height="64"/>
    </resources>
</document>
